[uwsgi]
chdir = /srv/Gournet
module = gournet.wsgi:application
env = DJANGO_SETTINGS_MODULE=gournet.settings

master = true
processes = 5
# harakiri = 20
enable-threads = true

gid = www-data
uid = www-data
socket = /srv/uwsgi/gournet.sock
# daemonize = /var/log/uwsgi/gournet.log
chown-socket = www-data:www-data
chmod-socket = 660
vacuum = true
pidfile2 = /tmp/gournet-master.pid

die-on-term = true

plugins-dir = /usr/lib/uwsgi/plugins
plugin = cgi
cgi = /cgi-bin=/srv/Gournet/cgi-bin
cgi-helper = .py=python3
cgi-allowed-ext = .py
